// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass

// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Utilities
@import compass/utilities/lists.sass
@import compass/utilities/links.sass
@import compass/utilities/text.sass

!blueprint_font_size = 16px

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography
+blueprint-debug

body
  +blueprint-interaction
  +blueprint-utilities
  
  :background
    :color = !ruby_red
    :image url("/images/ribbon-repeat.jpg")
    :repeat repeat-x
    :position 0 166px
  
  .notice
    +success
    
  a
    +link-colors(#000, !ruby_red, #000, #000, #000)
    +hover-link
    
  #poppy
    :background url("/images/poppy_alpha.png")
    :position absolute
    :top 20px
    :left 50%
    :margin-left 10px
    :width 467px
    :height 350px
    :z-index 100
    :overflow visible
    
  #container
    +container
    +drop-shadow(#333, 0px, 0px, 25px)
    :background
      :color = !paper
    :position relative
    :top 75px
    
  #countdown
    :position absolute
    :top 225px
    :left 40px
    +span(4)
    :text-shadow #fff -2px 2px 2px
    :font
      :family "Copperplate Gothic Light", "fantasy"
      
  #header
    +column(!blueprint_grid_columns, true)
    :height 325px
    +replace-text("/images/website_header.jpg")
    
  #content
    +column(!content_columns, true)
    +pull(-1)
    
  #footer
    +column(!blueprint_grid_columns, true)
    +prepend-top
    +append-bottom
    :text-align center
    a
      :color = !ruby_red
    a.current
      :color = !link_color
    
  #nav, #admin
    +horizontal-list
    +column(!content_columns, true)
    +pull(-1)
    +append-bottom(3em)
    li
      margin-right: 15px
      a
        :color = !ruby_red
        :font-size 1.5em
        :text-shadow #c99 0px 0px 1px
        &.current
          :color = !link_color
          :text-shadow #ccc 0px 0px 1px
  
  #admin
    li
      a
        :font-size 1em
      
  ol, ul
    +no-bullets
    :margin-left 0

//Custom libraries
@import partials/gallery.sass
@import partials/form.sass
